<!DOCTYPE html>
<html>

<head>
    <title>108062222_Web_Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="canvas_function()">
    <canvas id="canvas"></canvas>

    <nav id="tool_box">
    <table cellpadding="0">
        <tr class="row">
            <td>
                <label for="brush_color">brush color:</label>
                <input type="color" id="brush_color" name="brush_color" value="#000000">
            </td>
            <td>
                <label for="brush_size">brush size:</label>
                <input type="range" id="brush_size" name="brush_size" min="1" max="20" value="5">
            </td>         
            <td>                
                <label for="text_font">text font:</label>
                <select name="text_font" id="text_font">
                <option value="serif">Serif</option>
                <option value="sans-serif">Sans-serif</option>
                <option value="cursive">Cursive</option>
                <option value="fantasy">Fantasy</option>
                <option value="monospace">Monospace</option>
                </select>
            </td> 
            <td>
                <label for="text_size">text size:</label>
                <input type="number" name="text_size" min="1" max="60" value="12" id="text_size" >
            </td>           
        </tr>
        <tr class="row">
            <td><input type="image" src="img/brush.png" class="btn tool" name="brush" onclick="switch_tool(name)"></td>
            <td><input type="image" src="img/eraser.png" class="btn tool" name="eraser" onclick="switch_tool(name)"></td>
            <td><input type="image" src="img/text.png" class="btn tool" name="text" onclick="switch_tool(name)"></td>
            <!-- <td><input type="image" src="img/line.png" class="btn tool" name="line" onclick="switch_tool(name)"></td>   -->
            
        </tr>
        <tr class="row"> 
            <td><input type="image" src="img/circle.png" class="btn tool" name="circle" onclick="switch_tool(name)"></td>
            <td><input type="image" src="img/triangle.png" class="btn tool" name="triangle" onclick="switch_tool(name)"></td>
            <td><input type="image" src="img/rectangle2.png" class="btn tool" name="rectangle" onclick="switch_tool(name)"></td>            
        </tr>
        <tr class="row">
            <td><input type="image" src="img/undo.png" class="btn" name="undo"></td>
            <td><input type="image" src="img/redo.png" class="btn" name="redo"></td>
            <td><input type="image" src="img/reset.png" class="btn" name="reset"></td>
        </tr>	
        <tr class="row">
            <td>
                <input type="image" src="img/upload.png" class="btn" name="upload" onclick="upload();">
                <input type="file" id="img_uploader" style="display: none;">
            </td>
            <td>
                <input type="image" src="img/download.png" class="btn" name="download" onclick="document.getElementById('img_downloader').click();">
                <a href="#" id="img_downloader" download="masterpiece.png" style="display: none;" onclick="this.href=document.getElementById('canvas').toDataURL();" ></a>
            </td>
        </tr>
        <!-- <tr class="row">
            <td colspan=2><input type="button" value="0" class="btn" style="width:100%;border-radius:40px" onclick="onbtn(value)"></td>
            <td><input type="button" value="." class="btn" onclick="onbtn(value)"></td>
            <td><input type="button" value="=" class="btn btn2" onclick="onbtn(value)"></td>
        </tr> -->
    </nav>

    <script src="index.js"></script>
</body>

</html>